# Simple-Store

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wakdyan/mystore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakdyan/mystore/: MainActivity.java
app/src/main/java/com/wakdyan/mystore/data/local/: Cart.java  Checkout.java  Product.java  ProductDao.java  ProductDatabase.java  ProductRepository.java
app/src/main/java/com/wakdyan/mystore/ui/cart/: CartActivity.java  CartAdapter.java  CartViewModel.java
app/src/main/java/com/wakdyan/mystore/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/wakdyan/mystore/ui/favorite/: FavoriteAdapter.java  FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/com/wakdyan/mystore/ui/history/: HistoryAdapter.java  HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/wakdyan/mystore/ui/home/: HomeAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/wakdyan/mystore/utils/: DataDummy.java  ViewModelFactory.java
app/src/main/res/drawable/: bt_checkout.xml  ic_add.xml  ic_add_shopping_cart.xml  ic_favorite_active.xml  ic_min.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  content_detail.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  item_cart.xml  item_favorite.xml  item_history.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wakdyan/mystore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
