// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.1.0'
    arcNavVersion = '2.2.0'
    constraintLayoutVersion = '1.1.3'
    espressoVersion = '3.2.0'
    extJunitVersion = '1.1.1'
    glideVersion = '4.11.0'
    junitVersion = '4.12'
    lifecycleVersion = '2.2.0'
    materialVersion = '1.0.0'
    roomVersion = '2.2.3'
}